<template>
    <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small">
    <lightning-layout>
     <lightning-layout-item size="6" padding="around-small">
        <lightning-input type="search"
        variant="label-hidden"
        class="slds-m-bottom_small"
        label="Search"
        placeholder="Filter by Resturant Name"
        value={searchTerm}>
    </lightning-input>
    
    </lightning-layout-item>
     <lightning-layout-item size="6" padding="around-small">
    <lightning-input type="search"
        variant="label-hidden"
        class="slds-m-bottom_small"
        label="Search"
        placeholder="Filter by Cusine"
        value={searchTerm}>
    </lightning-input>
    </lightning-layout-item>
    </lightning-layout>
    </div>
    </template>